﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SI_Master.Controls"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="SI_Master.Views.TransactionsPage">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="0">
            <ListView
            ItemsSource="{Binding ItemSource}"
                CachingStrategy="RecycleElement"
            x:Name="TransactionsListView"
                SelectionMode="None" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="true"
            BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" Margin="0, 3, 0, 3" BorderColor="LightGray"  CornerRadius="5" HasShadow="false">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FuelName}" HorizontalOptions="StartAndExpand" FontSize="Medium"
                                           FontAttributes="Bold"/>
                                        <ContentView BackgroundColor="{Binding StatusColor}" Padding="10, 5, 10, 5" VerticalOptions="Center">
                                            <Label Text="{Binding StatusText}" VerticalTextAlignment="Center" HorizontalOptions="End" 
                                                   TextColor="White" FontSize="Small"  />
                                        </ContentView>
                                    </StackLayout>
                                    <Label Text="{Binding BasePrice}" FontAttributes="Bold" FontSize="Large" TextColor="{Binding BalanceColor}" />
                                    <Label Text="{Binding Date}" FontSize="Micro" TextColor="Gray"  />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>